<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<style>
		@media only screen and (max-width: 499px) {
			html {
				font-size: 16px;
			}
		}
		@media only screen and (min-width: 500px) {
			html {
				font-size: 24px;
			}
		}
		html,
		body {
			padding: 0;
			margin: 0;
		}
		body {
			font-family: sans-serif;
			font-size: 16px;
			padding: 1rem;
		}
		a {
			text-decoration: none;
			color: #000;
		}


		[icon]::before {
			content: '';
			display: inline-block;
			font-size: var(--size);
			line-height: var(--size);
			width: var(--size);
			height: var(--size);
		}
		[fluent] [icon]::before {
			font-family: Segoe MDL2 Assets, Symbols, Segoe UI, sans-serif;
		}
		[fluent] [icon] {
			--size: 16px;
		}
		[material] [icon] {
			--size: 24px;
		}
		/* Windows Fluent Design / Segoe UI Icons */
		[fluent] [icon="folder"]::before {
			content: '\E8B7';
		}
		[fluent] [icon="file"]::before {
			content: '\E7C3';
		}
		/* Android Material Design Icons */
		[material] [icon="folder"]::before {
			background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23757575%22%3E%3Cpath%20d%3D%22M10%204H4c-1.1%200-1.99.9-1.99%202L2%2018c0%201.1.9%202%202%202h16c1.1%200%202-.9%202-2V8c0-1.1-.9-2-2-2h-8l-2-2z%22%2F%3E%3C%2Fsvg%3E')
		}
		[material] [icon="file"]::before {
			background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23757575%22%3E%3Cpath%20d%3D%22M6%202c-1.1%200-1.99.9-1.99%202L4%2020c0%201.1.89%202%201.99%202H18c1.1%200%202-.9%202-2V8l-6-6H6zm7%207V3.5L18.5%209H13z%22%2F%3E%3C%2Fsvg%3E')
		}


		[secondary] {
			color: #757575;
			font-size: 14px;
			line-height: 16px;
		}
		[fx-item] {
			margin: 0 -1rem;
			padding: 0 1rem;
			display: flex;
			line-height: 18px;
			position: relative;
		}
		.header {
			font-weight: 700;
		}
			.header > * {
				cursor: pointer;
			}

		[touch][material] [fx-item] {
			border-top: 1px solid #EEE;
			min-height: 40px;
			font-size: 16px;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}
		@media only screen and (max-width: 499px) {
			[fx-item] {
				border-top: 1px solid #EEE;
				min-height: 40px;
				font-size: 16px;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
			}
			.header {
				display: none;
			}
			body:not([touch]) .shapeshift {
				display: none;
			}
			[fx-item] {
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
			}
			[fx-item][icon] {
				padding-left: calc(2rem + var(--size));
			}
				[fx-item][icon]::before {
					position: absolute;
					left: 1rem;
					top: 50%;
					margin-top: calc(-1 * var(--size) / 2);
				}
		}
		@media only screen and (min-width: 500px) {
			body:not([material]) [fx-item],
			body:not([touch]):not([material]) [fx-item] {
				max-width: 750px;
			}
			[fx-item] {
				align-items: center;
				font-size: 15px;
				min-height: 26px;
			}
				[fx-item] > * + * {
					margin-left: 1rem;
				}
				[fx-item][icon]::before {
					margin-right: 0.5rem;
				}
			.name {
				flex: 2;
			}
			.shapeshift {
				display: flex;
				flex: 1;
			}
			.header .name {
				flex: 5;
			}
				.size,
				.modified {
					flex: 1;
				}
				.modified {
					text-align: right;
				}
		}

		#toolbar {
			position: relative;
			margin-top: 0;
			margin-bottom: 0.75rem;
			margin: -1rem -1rem 0 -1rem;
		}
		#toolbar,
		#toolbar input {
			font-weight: 300;
			font-size: 24px;
		}
			#toolbar > * {
				padding: 1rem 1rem 16px 1rem;
			}
			#toolbar #search {
				background-color: #FFF;
			}
			#toolbar #search:not(.visible) {
				opacity: 0;
				pointer-events: none;
			}
			#toolbar #search,
			#toolbar #search input {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
				#toolbar #search input {
					background-color: transparent;
					width: 100%;
					outline: none;
					border: none;
					padding: 1rem 1rem 16px calc(1rem + 16px);
				}
			#toolbar #breadcrumbs {
				padding: 1rem 1rem 16px 1rem;
				white-space: nowrap;
				overflow-x: auto;
			}
				#breadcrumbs > * + * {
					margin-left: 0.5rem;
				}
	</style>
	<title>Anchora static server</title>
</head>
<body>

	<div id="toolbar">
		<div id="search">
			./
			<input type="search">
		</div>
		<div id="breadcrumbs"></div>
	</div>

	<div fx-item class="header">
		<div class="orderby name">Name</div>
		<div class="orderby size">Size</div>
		<div class="orderby modified">Modified</div>
	</div>

	<div id="list"></div>


	<script>
		var initState /* TO BE ADDED BY SERVER HERE */
	</script>
	<script>

		// UI SETUP

		if (navigator.maxTouchPoints > 0)
			document.body.setAttribute('touch', '')
		if (navigator.userAgent.includes('Windows'))
			document.body.setAttribute('fluent', '')
		else
			document.body.setAttribute('material', '')

		// APP SETUP

		var $breadcrumbs = document.querySelector('#breadcrumbs')
		var $searchInput = document.querySelector('#search input')
		var $search = document.querySelector('#search')
		var $list = document.querySelector('#list')
		var currentOrderBy
		var currentOrderDirection = true

		class MapStore extends Map {
			store(state) {

				this.set(state.url, state)
			}
		}
		var stateCache = new MapStore

		// On navigation back
		window.addEventListener('popstate', onPopState)

		// Handle clicking and initiate navigation if link is clicked.
		document.addEventListener('click', async e => {
			handleLinkClick(e)
			handleSortClick(e)
		})

		window.addEventListener('keydown', onKeyDown)
		$searchInput.addEventListener('input', onSearchChange)

		// Add initial data state onto history navigation stack
		loadInitState()

		// CLICK HANDLERS

		function handleLinkClick(e) {
			var node = e.target
			while (node) {
				if (node.localName === 'a')
					break
				node = node.parentElement
			}
			if (!node)
				return
			if (!node.hasAttribute('preventable'))
				return
			e.preventDefault()
			navigate(node.href)
		}

		function handleSortClick(e) {
			if (e.target.classList.contains('orderby'))
				renderList(undefined, e.target.className.split(' ')[1])
		}

		// SEARCH HANDLERS

		function onKeyDown(e) {
			// Only select search input if its not focused already.
			if (document.activeElement !== $searchInput)
				$searchInput.focus()
			// TODO add search
		}
		function onSearchChange(e) {
			var val = $searchInput.value
			if (val.length)
				$search.classList.add('visible')
			else
				$search.classList.remove('visible')
			renderList()
		}

		// NAVIGATION AND RENDERING

		function loadInitState() {
			if (typeof initState === 'undefined') return
			let state = initState
			let {url} = state
			stateCache.store(state)
			history.replaceState(url, undefined, url)
			renderState(state, true)
		}

		// Loads currently stored (if any) state and silently download and render fresh data.
		async function loadCachedState(url) {
			var resetScroll = true
			// Try to render cached state
			var cachedState = stateCache.get(url)
			if (cachedState) {
				renderState(cachedState, resetScroll)
				// State has been rendered with cached data, ensure the scroll won't be reset
				// once the fresh data will download and render in a moment.
				resetScroll = false
			}
			// Start downloading fresh data in meantime.
			let freshState = await fetchJson(url)
			stateCache.store(freshState)
			// Render fresh data if the state url is still opened.
			if (history.state === url)
				renderState(freshState, resetScroll)
		}

		async function onPopState(e) {
			// Load currently stored (if any) state and also silently download and render fresh data.
			loadCachedState(history.state)
		}

		// Fetch data for given url and render retrieved data.
		async function navigate(url) {
			url = sanitizeUrl(url)
			// Add new data state onto history navigation stack.
			history.pushState(url, undefined, url)
			// Load currently stored (if any) state and also silently download and render fresh data.
			loadCachedState(url)
		}

		// Render given state into DOM.
		function renderState(state, resetScroll = false) {
			document.title = state.url
			// Reset search input.
			$searchInput.value = ''
			// Render DOM
			renderBreadcrumbs(state)
			renderList(state)
			// Resetting scroll positions is a fucking disaster. Each browser has different quirks.
			if (resetScroll) {
				$breadcrumbs.scrollLeft = 1000000
				document.body.scrollTop = 0
				document.documentElement.scrollTop = 0
				setTimeout(() => $breadcrumbs.scrollLeft = 1000000)
				setTimeout(() => document.body.scrollTop = 0)
				setTimeout(() => document.documentElement.scrollTop = 0)
			}
		}

		function renderBreadcrumbs(state) {
			var {url, descriptors} = state
			var sections = url.slice(1).split('/')
			var breadcrumbs = sections
				.map((name, i) => `<a preventable href="/${sections.slice(0, i + 1).join('/')}">${name}</a>`)
				.join('<span>/</span>')
			$breadcrumbs.innerHTML = `<a preventable href="/">localhost</a><span>/</span>` + breadcrumbs
		}

		function renderRow(desc) {
			var {name, size, mtimeMs, url, file, folder} = desc
			size = size !== undefined && file ? formatBytes(size) : ''
			if (mtimeMs && file) {
				var modified = (new Date(mtimeMs)).toLocaleDateString()
			} else {
				var modified = ''
			}
			if (folder) {
				if (!name.endsWith('/'))	name += '/'
				if (!url.endsWith('/'))		url += '/'
			}
			return `
			<a fx-item
			icon="${desc.file ? 'file' : 'folder'}"
			${folder && 'preventable'}
			href="${url}">
				<span class="name">${name}</span>
				<span class="shapeshift" secondary>
					<span class="size">${size}</span>
					<span class="modified">${modified}</span>
				</span>
			</a>`
		}

		function renderList(state, orderBy, filterBy) {
			if (!state)
				state = stateCache.get(history.state)
			var {url, descriptors} = state
			var files = descriptors.filter(desc => desc.file)
			var folders = descriptors.filter(desc => desc.folder)
			var sorted = [...folders, ...files]
			if (orderBy) {
				if (orderBy === currentOrderBy)
					currentOrderDirection = !currentOrderDirection
				else
					currentOrderDirection = true
				if (orderBy === 'name') {
					if (currentOrderDirection)
						sorted.sort((a, b) => a.name.toLowerCase() < b.name.toLowerCase() ? -1 : 1)
					else
						sorted.sort((a, b) => b.name.toLowerCase() < a.name.toLowerCase() ? -1 : 1)
				} else {
					if (currentOrderDirection)
						sorted.sort((a, b) => a[orderBy] - b[orderBy])
					else
						sorted.sort((a, b) => b[orderBy] - a[orderBy])
				}
				currentOrderBy = orderBy
			}
			if (!filterBy)
				filterBy = $searchInput.value
			if (filterBy) {
				filterBy = filterBy.toLowerCase().trim()
				sorted = sorted.filter(item => item.name.toLowerCase().includes(filterBy))
			}
			if (url !== '/') {
				if (url.endsWith('/'))
					url = url.slice(0, -1)
				var parentUrl = url.slice(0, url.lastIndexOf('/')) || '/'
				sorted.unshift({
					name: '..',
					url: parentUrl,
					folder: true,
				})
			}
			$list.innerHTML = sorted.map(renderRow).join('\n')
		}

		// UTILITIES

		// Fetch directory url in JSON form.
		async function fetchJson(url) {
			var state = await fetch(url + '?anchora=json').then(res => res.json())
			stateCache.store(state)
			return state
		}
		async function fetchJson(url) {
			//var state = await fetch(url + '?anchora=json').then(res => res.json())
			var res = await fetch(url + '?anchora=json')
			if (res.headers.get('content-type') !== 'application/json')
				window.location.href = url
			var state = await res.json()
			stateCache.store(state)
			return state
		}

		// Ensures we only use abslute path without protocol and localhost (strip http://localhost and only keep /sub/path/to...).
		function sanitizeUrl(url) {
			return (new URL(url)).pathname
		}

		// Format bytes into easier readable formats (B, kB, MB, etc...).
		function formatBytes(bytes, decimals = 2) {
			if (bytes === 0)
				return '0 B'
		    var sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
		    var i = Math.floor(Math.log(bytes) / Math.log(1024))
			return parseFloat((bytes / Math.pow(1024, i)).toFixed(decimals)) + ' ' + sizes[i]
		}
	</script>

</body>
</html>