<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
		}
		body {
			font-family: 'Segoe UI', 'Roboto', sans-serif;
			font-size: 16px;
			padding: 1rem;
			word-break: break-all;
		}
		pre,
		code {
			font-family: 'Consolas', monospace;
			font-size: 14px;
		}
		h1,
		h2,
		h3 {
			margin: 0;
		}
		* + h1,
		* + h2,
		* + h3 {
			margin-top: 1rem;
		}
		p,
		pre {
			margin: 0.25rem 0;
		}
		h1 {
			font-weight: 700;
			font-size: 32px;
			letter-spacing: -0.5px;
		}
		h2 {
			font-weight: 600;
			font-size: 20px;
		}
		pre {
			white-space: pre-wrap;
		}
	</style>
	<title></title>
</head>
<body></body>
</html>